{
    "name": "bitsoflove/craft-translator",
    "description": "Plugin to manage translations. Export and import functionality.",
    "type": "craft-plugin",
    "version": "1.0.0",
    "keywords": [
        "craft",
        "craft3",
        "craft4",
        "cms",
        "craftcms",
        "craft-plugin",
        "translation"
    ],
    "support": {
        "docs": "https://github.com/bitsoflove/craft-translator/blob/develop/README.md",
        "issues": "https://github.com/bitsoflove/craft-translator/issues"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "bitsoflove",
            "homepage": "https://www.bitsoflove.be/"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0|^4.0.0"
    },
    "autoload": {
        "psr-4": {
          "bitsoflove\\translation\\": "src/"
        }
    },
    "extra": {
        "name": "Craft Translator",
        "handle": "craft-translator",
        "developer": "bitsoflove",
        "developerUrl": "https://www.bitsoflove.be/",
        "documentationUrl": "https://github.com/bitsoflove/craft-translator/blob/develop/README.md",
        "changelogUrl": "https://github.com/bitsoflove/craft-translator/blob/develop/CHANGELOG.md",
        "class": "bitsoflove\\translation\\Translation"
    }
}
