{
    "name": "bitsoflove/craft-easy-translations",
    "description": "Easily manage your static translations in Craft CMS.",
    "version": "1.0.0",
    "type": "craft-plugin",
    "keywords": [
        "craft",
        "craft3",
        "cms",
        "craftcms",
        "craft-plugin",
        "translations",
        "multisite"
    ],
    "support": {
        "docs": "https://github.com/bitsoflove/craft-translator/blob/develop/README.md",
        "issues": "https://github.com/bitsoflove/craft-translator/issues"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Bits of Love",
            "homepage": "https://www.bitsoflove.be/"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0"
    },
    "autoload": {
        "psr-4": {
            "bitsoflove\\translations\\": "src/"
        }
    },
    "extra": {
        "name": "Easy Translations",
        "handle": "easy-translations",
        "developer": "bitsoflove",
        "hasCpSection": true,
        "hasCpSettings": false,
        "developerUrl": "https://www.bitsoflove.be/",
        "documentationUrl": "https://github.com/bitsoflove/craft-translator/blob/develop/README.md",
        "changelogUrl": "https://github.com/bitsoflove/craft-translator/blob/develop/CHANGELOG.md",
        "class": "bitsoflove\\translations\\Translations"
    }
}
